<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family: 'route';
      src: url('../HTML-Practice/Fonts/Route/route159-ultralight-webfont.woff2') format('woff2'),
         url('../HTML-Practice/Fonts/Route/route159-ultralight-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @keyframes fadein{
        from{
          opacity: 0;
          bottom: -50px;
        }
        to{
          opacity: 1;
          bottom: 0px;
        }
    }
    @keyframes fadecolor{
      from{background-color:white;}
      to{background-color:#f4e4cb;}
    }

    @keyframes searchChange{
      0% {placeholder: "Gardener";}
      20% {placeholder: "Doctor";}
      40% {placeholder: "Test1";}
      60% {placeholder: "Test2";}
      80% {placeholder: "Test3";}
      100% {placholder: "Gardener";}
    }

    body {
      background-color:white;
      animation-name: fadecolor;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    .search-bar {
      width: 80%;
      height: 30px;
      font-size: 140%;
      opacity: 0;
      position: relative;
      animation-fill-mode: forwards;
      animation-delay: 1.5s;
      animation-name: fadein;
      animation-duration: 2s;
      #animation-name: searchChange;
      #animation-duration: 10s;
    }

    .right {
      text-align: right;
    }

    .titlePadding{
      text-align: center;
      padding-top: 40px;
      padding-bottom: 50px;
      opacity: 0;
      position: relative;
      animation-fill-mode: forwards;
      animation-delay: .8s;
      animation-name: fadein;
      animation-duration: 2s;
    }

    .center {
      text-align: center;
    }

    .btn-group button{
      border: 0px;
      color: rgb(120,70,70);
      background: rgba(0,0,0,0);
      padding: 10px 10px;
      cursor: pointer;
      font-family: 'route';
      font-size: 130%;
      position: relative;
      opacity: 0;
      animation-fill-mode: forwards;
      animation-delay: .1s;
      animation-name: fadein;
      animation-duration: 2s;
    }
    .btn-group button:hover {
      background-color: rgb(230,230,230);
      border: 0px;
    }

    .title {
      color: rgb(120, 70, 70);
      text-align: center;
      font-family: 'route';
      font-size: 500%;
    }
  </style>

  <head>
    <title>eHandy</title>
  </head>

  <div class="right">
    <div class="btn-group">
      <button>Log in</button>
      <button>Sign up</button>
    </div>
  </div>

  <div class="titlePadding" >
    <a class="title">
      eHandy
    </a>
  </div>

  <div class="center">
    <input type="text" name="search-bar" class="search-bar" placeholder="Search">
  </div>

</html>
